* {
  font-family:  Helvetica, sans-serif;
}
body{
  padding: 60px;
}


input{
  width: 100%;
  font-size: 1.2rem;
  color:grey
}


.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}
.card img{
  max-height: 170px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-gap: 10px;
  margin-top: 10px;
}